# URL da API do backend (será sobrescrita pelos arquivos .env.development e .env.production)
# VITE_API_URL será definida automaticamente baseada no ambiente

VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB5LdzZqcWA_XQC5

VITE_SUPABASE_URL=https://uiuagedpunpnarhlazgz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdWFnZWRwdW5wbmFyaGxhemd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA1MjcxOCwiZXhwIjoyMDY4NjI4NzE4fQ.RoxJDYbwhlRHI_mFfqHWUSAfhraPKqkTqM61jjaGkGs
VITE_SITE_URL=https://femisse-front.vercel.app